# GPhira MP 简体中文语言文件
# 格式: key=value

room-only-host=只有房主可以执行此操作
room-not-whitelisted=你不在该房间白名单中
join-room-locked=房间已锁定
join-game-ongoing=游戏正在进行中
join-cant-monitor=权限不足，不能旁观房间
start-no-chart-selected=还没有选择谱面
room-invalid-state=房间状态不允许此操作
room-already-in-room=已在房间中
create-id-occupied=房间 ID 已被占用
room-not-found=房间不存在
join-room-full=房间已满
user-banned-by-server=你已被服务器封禁，无法进行任何操作。
room-banned=你已被禁止进入房间 { $id }
room-creation-disabled=房间创建功能已被管理员禁用
chart-fetch-failed=获取谱面失败
record-fetch-failed=获取记录失败
record-invalid=记录不合法
record-already-uploaded=已上传记录
room-game-aborted=对局已中止
auth-repeated-authenticate=重复认证
chat-welcome="{ $userName }"你好！欢迎来到 { $serverName } 服务器！
chat-hitokoto-from-unknown=佚名
chat-roomlist-title=当前可用的房间如下：
chat-roomlist-empty=当前没有可用房间
chat-roomlist-item={ $id }（{ $count }/{ $max }）
chat-disabled-by-server=为避免安全问题，该服务器已禁用聊天
chat-game-summary=本局结算：\n{ $scoreText }\n{ $accText }\n{ $stdText }
chat-game-summary-score=最高分："{ $name } "({ $id }) { $score }
chat-game-summary-acc=最高准度："{ $name } "({ $id }) { $acc }
chat-game-summary-std=最佳无瑕度："{ $name } "({ $id }) { $std }ms
log-room-created="{ $user }" 创建房间 "{ $room }"
log-room-joined="{ $user }"{ $suffix } 加入房间 "{ $room }"
log-room-left="{ $user }"{ $suffix } 离开房间 "{ $room }"
log-room-recycled=房间 "{ $room }" 已回收（无玩家）
log-room-game-start=房间 "{ $room }" 对局开始，玩家：{ $users }{ $monitorsSuffix }
log-room-game-end=房间 "{ $room }" 对局结束（已上传：{ $uploaded }，中止：{ $aborted }）
log-room-lock="{ $user }" 将房间 "{ $room }" { $lock }
log-room-cycle="{ $user }" 将房间 "{ $room }" { $cycle }
log-room-select-chart="{ $user }"（用户ID：{ $userId }）在房间 "{ $room }" 选择了 "{ $chart }"
log-room-request-start="{ $user }" 在房间 "{ $room }" 请求开始对局
log-user-chat="{ $user }" 在房间 "{ $room }" 发送聊天消息
log-room-lock-locked=设为锁定
log-room-lock-unlocked=取消锁定
log-room-cycle-on=开启轮转房主
log-room-cycle-off=关闭轮转房主
log-server-starting=正在启动 GPhira MP 服务端
log-server-listening=服务端正在偷听 { $addr }
log-server-info=服务端昵称：{ $name } ，日志等级{ $level }
log-http-started=HTTP 服务已启动 { $addr }
log-redis-enabled=Redis 缓存已启用
log-shutting-down=正在关闭服务端
cli-welcome=欢迎使用 GPhira MP CLI. 输入 "help" 获取命令列表
